<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
	</head>
	<body>
		<header>
			<nav>
				<div class="nav-logo">
					<img src="img/logo.png" title="logo" alt="logo" />
				</div>
				<div class="nav-content">
					<ul>
						<li class="nav-active">
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="">关于我们</a>
						</li>
						<li>
							<a href="">师资力量</a>
						</li>
						<li>
							<a href="">课程介绍</a>
						</li>
						<li>
							<a href="">校园风采</a>
						</li>
						<li>
							<a href="">联系我们</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="banner">
				
			</div>
		</header>
		<section style="height: 1000px;"></section>
		<footer>
			<div class="footer">
				
			</div>
		</footer>
	</body>
</html>
